<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email Net Visualization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
    /* Set the padding of col-sm-8 content*/  
    .col-sm-8.content {padding-top: 20px}
      
    /* Set the fixed height of the panel*/
    .panel-body.fixed {min-height: 400px; max-height: 400px}  
    .panel-body.topics {min-height: 500px; max-height: 500px; overflow-y: scroll}
    .panel-body.receivers {min-height: 300px; max-height: 300px; overflow-y: scroll}  
      
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Email Data Visualization</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Networking</a></li>
        <li><a href="#">Distribution</a></li>
      </ul>
    </div>
  </div> <!-- container fluid -->
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="form-group">
        <label for="usr">Sender:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">Receiver:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <label for="sel2">Select Receiver</label>
      <select multiple class="form-control" id="sel2" style="min-height: 400px; max-height: 400px">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="col-sm-8 content"> 
      <div class="panel panel-default">
          <div class="panel-heading">The graph of the email Net</div>
          <div class="panel-body fixed">Panel Content</div>
      </div>
      <div class="panel panel-default">
          <div class="panel-heading">Distribution of the email</div>
          <div class="panel-body fixed" style="min-height:150px; max-height:150px">Content</div>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
        <div class="panel panel-default">
            <div class="panel-heading">Hot topics</div>
            <div class="panel-body topics">Content</div>
        </div>
    </div>
  </div> <!--row content-->
</div> <!--container fluid-->

<!--footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer-->

</body>
</html>
